# ============================================================
# MINIKUBE AUTOMATION – COMPLETE STEP-BY-STEP COMMANDS
# ============================================================


# ============================================================
# STEP 1: START MINIKUBE CLUSTER
# ============================================================

minikube start
# Starts the local Kubernetes cluster using Minikube


# ============================================================
# STEP 2: CREATE & MANAGE DEPLOYMENT
# ============================================================

kubectl create deployment mynginx --image=nginx
# Creates a Kubernetes deployment named "mynginx" using nginx image

kubectl set image deployment/myngnix nginx=nginx:latest
# Updates the image if deployment already exists (fixes image version)


# ----------------------------
# VERIFY DEPLOYMENT
# ----------------------------

kubectl get deployments
# Lists all deployments and checks if "mynginx" exists

kubectl get pods
# Lists all running pods

kubectl describe pods
# Shows detailed information about each pod


# ----------------------------
# EXPOSE DEPLOYMENT AS SERVICE
# ----------------------------

kubectl expose deployment mynginx --type=NodePort --port=80 --target-port=80
# Exposes the nginx deployment as a NodePort service on port 80


# ============================================================
# STEP 3: SCALE THE DEPLOYMENT
# ============================================================

kubectl scale deployment mynginx --replicas=4
# Scales the nginx deployment to 4 pods

kubectl get service myngnix
# Displays service details (NodePort, ClusterIP, Ports)


# ============================================================
# STEP 4: ACCESS THE NGINX APPLICATION
# ============================================================


# ----------------------------
# OPTION 1: PORT FORWARDING
# ----------------------------

kubectl port-forward svc/mynginx 8081:80
# Forwards container port 80 to localhost port 8081

# Open in browser:
# http://localhost:8081


# ----------------------------
# OPTION 2: MINIKUBE TUNNEL (IF ERROR)
# ----------------------------

minikube tunnel
# Creates a network route to access services

minikube service mynginx --url
# Displays URL for accessing the nginx service

# Open the shown URL in your browser


# ----------------------------
# OPEN KUBERNETES DASHBOARD
# ----------------------------

minikube dashboard
# Opens the Kubernetes web dashboard in browser


# ============================================================
# STEP 5: STOP & CLEAN UP
# ============================================================


# ----------------------------
# DELETE DEPLOYMENT & SERVICE
# ----------------------------

kubectl delete deployment mynginx
# Deletes the nginx deployment

kubectl delete service mynginx
# Deletes the nginx service


# ----------------------------
# STOP MINIKUBE (OPTIONAL)
# ----------------------------

minikube stop
# Stops the Minikube VM but keeps cluster data


# ----------------------------
# DELETE MINIKUBE CLUSTER (OPTIONAL)
# ----------------------------

minikube delete
# Completely removes the Minikube cluster



# ============================================================
# NAGIOS AUTOMATION USING DOCKER – STEP BY STEP
# ============================================================


# ============================================================
# STEP 1: PULL THE NAGIOS DOCKER IMAGE
# ============================================================

docker pull jasonrivers/nagios:latest
# Downloads the latest Nagios Docker image from Docker Hub


# ============================================================
# STEP 2: RUN NAGIOS CONTAINER
# ============================================================

docker run --name nagiosdemo -p 8888:80 jasonrivers/nagios:latest
# Runs Nagios container
# --name nagiosdemo → assigns container name
# -p 8888:80 → maps host port 8888 to container port 80


# ============================================================
# STEP 3: ACCESS NAGIOS DASHBOARD (BROWSER)
# ============================================================

# Open in browser:
# http://localhost:8888

# Login Credentials:
# Username: nagiosadmin
# Password: nagios

# After login, explore:
# 1. Hosts    → View monitored systems
# 2. Services → View CPU, memory, disk monitoring
# 3. Alerts   → View notifications and warnings


# ============================================================
# STEP 4: MONITORING HOST DETAILS (DASHBOARD ACTIONS)
# ============================================================

# From Nagios Web UI:
# - Select Hosts → Click on any host
# - View Host Status → UP / DOWN
# - View Metrics → CPU, memory, network
# - Actions → Reschedule checks, disable alerts, schedule downtime


# ============================================================
# STEP 5: STOP AND REMOVE NAGIOS
# ============================================================


# ----------------------------
# STOP THE CONTAINER
# ----------------------------

docker stop nagiosdemo
# Stops the running Nagios container


# ----------------------------
# REMOVE THE CONTAINER
# ----------------------------

docker rm nagiosdemo
# Deletes the stopped Nagios container


# ----------------------------
# REMOVE THE IMAGE (OPTIONAL)
# ----------------------------

docker images
# Lists all available Docker images

docker rmi jasonrivers/nagios:latest
# Deletes the Nagios Docker image from the system


# ============================================================
# FINAL VERIFICATION
# ============================================================

docker ps -a
# Confirms whether Nagios container is removed

docker images
# Confirms whether Nagios image is deleted
